# DatabaseMaster

./: changelog-proc-datetime.xml  changelog-proc-sequence-tests.xml  changelog-proc.xml  changelog-proc2.xml  changelog-proc3.xml  changelog-proc_4_5.xml  pom.xml
connection-pool-design/connection-pool-hikaricp/: pom.xml
connection-pool-design/hikaricp/: pom.xml
connection-pool-design/hikaricp/src/main/: Debug日志分析.txt
connection-pool-design/hikaricp/src/main/java/: HikariCPHandler.java  HikariCPProjectDemo.java
database-orm-design/: pom.xml  关系型数据库.txt  数据库设计思想  数据库设计思想.txt
database-orm-design/src/main/java/database/: ConnectionDriver.java  DataSource
database-orm-design/src/main/java/db_sharding/: 分库分表设计.txt
database-orm-design/src/main/java/middleware/: ORM系统设计
jpa-design/core-annotation-validation/: pom.xml
jpa-design/java-reflections/: pom.xml
jpa-design/java-reflections-entity-parser/: pom.xml
jpa-design/java-reflections/src/main/java/: Reflections library.txt
orm-hibernate5/: pom.xml
orm-hibernate5/src/main/java/: Hibernate Mapping映射问题
orm-hibernate5/src/main/resources/: firstentity.hbm.xml  hibernate.cfg.xml
orm-hibernate5/src/main/resources/any/: myanyclass.hbm.xml
orm-hibernate5/src/main/resources/component/: myouterclass.hbm.xml
orm-hibernate5/src/main/resources/entity/: firstentity.hbm.xml  secondentity.hbm.xml
orm-hibernate5/src/main/resources/mapping/: fees.hbm.xml
orm-hibernate5/src/main/resources/package/: firstentity.hbm.xml  secondentity.hbm.xml
orm-hibernate5/src/main/resources/query/: default.hql  queries.hbm.xml
orm-hibernate5/src/main/resources/testing/: fees.hbm.xml
orm-hibernate6/: Hibernate进阶研究  pom.xml
orm-hibernate6/src/main/java/: Hibernate 教程文档  Hibernate基础教程  Hibernate教程  SessionFactory创建方式
orm-hibernate6/src/main/resources/: books.hbm.xml  demo.hbm.xml  entity-master.hbm.xml  hibernate.cfg.xml  log4j2.properties
orm-jpa-basic/: pom.xml
orm-jpa-hibernate/: Hibernate 进阶教程  Hibernate 进阶教程.txt  JPA规范  pom.xml  基础教程
orm-jpa-hibernate-sample/: pom.xml
orm-jpa-hibernate-sample/sample-mapping-annotation/: pom.xml
orm-jpa-hibernate-sample/sample-mapping-xml/: pom.xml
orm-jpa-hibernate/base-jpa-hibernate/: Hibernate Session创建方式  Hibernate官方文档  Hibernate进阶教程  进阶教程
orm-jpa-hibernate/entity-class-parser/: pom.xml
orm-jpa-hibernate/jakarta-persistence-api/: pom.xml
orm-jpa-hibernate/java-persistence-api/: pom.xml
orm-jpa-hibernate/javax-persistence-api/: pom.xml
orm-jpa-hibernate/native-hibernate5-api-annotation/: pom.xml
orm-jpa-hibernate/native-hibernate5-api-xml/: pom.xml
orm-jpa-hibernate/native-hibernate5-upgrade/: Hibernate升级策略  pom.xml
orm-jpa-hibernate/native-hibernate6-api/: pom.xml
orm-jpa-hibernate/native-hibernate6-api-master/: pom.xml
orm-jpa-hibernate/native-hibernate6-api-metadata/: pom.xml
orm-jpa-hibernate/orm-jpa-hibernate-example/: pom.xml
orm-jpa-hibernate/orm-jpa-hibernate-example/sample-mapping-xml/: pom.xml
orm-jpa-hibernate/sample-mapping-annotation/: pom.xml
orm-jpa-hibernate/sample-mapping-xml/: pom.xml
orm-jpa-hibernate/test-hibernate/: pom.xml
orm-jpa/jakarta-persistence-api/: pom.xml
orm-liquibase/: Database转换工具  Liquibase Commands  Liquibase Commands Script  Liquibase Global Options  Liquibase Properties  Liquibase Script 执行脚本  Liquibase Scripts.txt  Liquibase 教程.txt  pom.xml
orm-liquibase/liquibase-core-4-18/: pom.xml
orm-liquibase/liquibase-core-4-5/: pom.xml
orm-liquibase/liquibase-core-4-8-test/: pom.xml
orm-liquibase/liquibase-core-basic/: pom.xml
orm-liquibase/src/main/java/: Liquibase Commands  Liquibase 教程.txt
orm-liquibase/src/main/resources/: liquibase.properties  my-changelog.xml
orm-mybatis/: pom.xml
orm-mybatis/src/main/java/: MybatisBeans.xml  Mybatis基础教程
orm-mybatis/src/main/resources/: BlogMapper.xml  mybatis-config.properties  mybatis-config.xml
orm-spring-jdbc/: JDBC优缺点  pom.xml
orm-spring-jdbc/src/main/resources/: beans.xml  data-source.properties
relational-database/:  关系性数据库  Database本地连接  pom.xml  关系型数据库.txt  数据库设计优化.txt
relational-database/db-migration/flywayq/: Flywayq.txt
relational-database/db-migration/liquibase/: migration.properties
relational-database/db-sql/: SQL设计规范.txt
relational-database/h2-database/: pom.xml
relational-database/h2-database/h2-db/: H2数据库配置和连接.txt  murex_retail_experience.mv.db  murex_retail_experience.trace.db
relational-database/hsql-db/: HyperSQL数据库.txt
relational-database/hyper-sql/: HyperSQL数据库  pom.xml
relational-database/hyper-sql/src/main/: HyperSQL数据库
relational-database/mysql/: MySQL Connection  MySQL Connector  MySql Basic  MySql Command  pom.xml
relational-database/mysql/src/main/: MySQL Connection  MySQL Connection.txt  MySql Basic  MySql Basic.txt  MySql Command.txt  MySql 命令行.txt
relational-database/oracle/: Oracle 基础  Oracle 测试  pom.xml
relational-database/oracle/src/main/: Oracle Basic.txt  Oracle PL SQL.txt  Oracle 测试.txt
relational-database/postgre-sql/: PSQL Basic  PSQL Cmd  PSQL Master  PSQL 基础  PSQL 连接  Postgres Advanced Server  pom.xml
relational-database/postgre-sql/src/main/: PSQL Basic.txt
relational-database/postgresql/: pom.xml
relational-database/relational-db-h2-database/: pom.xml
relational-database/relational-db-mysql/: MySQL Connector  MySql基础配置  MySql配置.md  pom.xml
relational-database/relational-db-oracle/: Oracle 基础  pom.xml
relational-database/relational-db-psql/: PSQL Config  PSQL基础  PSQL基础教程  pom.xml
relational-database/relational-db-sql-server/: SQL Server Connector  SQL Server 连接操作  SQL Server 配置操作  pom.xml
relational-database/relational-db-sybase/: Sybase 基础  Sybase基础
relational-database/snapshot/: db-snapshot.json  数据库快照.txt
relational-database/sql-lite/: pom.xml
relational-database/sql-query/: SQL进阶测试.txt
relational-database/sql-server/: SQL Server Connector  SQL Server 指令全集.md  SQL Server 配置操作  pom.xml
relational-database/sql-server/src/main/: SQL Server Connector.txt
relational-database/sybase/: Sybase 测试  pom.xml
relational-database/sybase/src/main/: Sybase 基础.txt  Sybase 测试
(+1906 files in other folders)
