## Required Properties
database_source_url=
database_source_user=
database_source_password=
database_destination_url=
database_destination_user=
database_destination_password=
# Optional Properties
liquibase_logs=false
#included_tables=
#excluded_tables=
#continue_on_schema_error=true
#create_idgen_stored_proc=
#truncate=true
enable_truncate_logs=false
enable_integrity_logs=true