<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>relational-database</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>relational-db-sybase</artifactId>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- sybase jdbc只能添加在依赖的最后(last in the classpath) -->
        <dependency>
            <groupId>sybase</groupId>
            <artifactId>jconn4</artifactId>
            <version>4.0</version>

            <!-- 从System系统路径添加指定的JDBC Driver -->
            <scope>system</scope>
            <systemPath>C:/SAP/jConnect-16_0/classes/jconn4.jar</systemPath>
        </dependency>
    </dependencies>
</project>