> select @@version; 查询版本
> select name from sysobjects where sysstat2 & 1024 = 1024 and type = "U" 查询Sybase中Proxy Table

> create table t_comment (
     code INT,
     des char(5),
     test varchar(10)
  )

TODO. 插入char或者varchar长度过长，Sybase会自动做truncate截断
> insert into t_comment (code, des, test) values (1, 'aaaaa', 'test test ')  -> (1, 'aaaaa', 'test test ')
> insert into t_comment (code, des, test) values (2, 'aaaaé', 'bbbb bbbb ')  -> (2, 'aaaa', 'bbbb bbbb ')
> insert into t_comment (code, des, test) values (3, 'bbbbb', 'abcdefghté')  -> (3, 'bbbbb', 'abcdefght')
> insert into t_comment (code, des, test) values (4, 'bbbbb', 'aébcdefght')  -> (4, 'bbbbb', 'aébcdefgh')
> insert into t_comment (code, des, test) values (5, 'ccccc', 'aébcdefghé')  -> (5, 'ccccc', 'aébcdefg')
> insert into t_test (code, test) values (1, ' ARG du 30/12/02 Ref Thémis S-00151-2003 supprimé ')