psql支持定义方法，像其它编程语言一样声明一个方法，然后调用

CREATE OR REPLACE FUNCTION increment(i integer) RETURNS integer
AS $$
   BEGIN
        RETURN i + 1;
   END;
$$ LANGUAGE plpgsql;

drop function increment(i integer)  -- 需要删除定义的方法原型 !!

------------------------------------------------------------------------------------------------------------------------
create or replace function totalPersons() returns integer
language plpgsql  -- 使用特定的PSQL的语言来定义方法
as $$
declare
   total integer;
begin
   select count(id) into total from t_person;  -- 将查询的结果设置到声明的变量中
   return total;
end;
$$

调用方法 -- 使用方法可以将比较复杂的，需要经常使用的逻辑定义成方法，以方便后面的重复使用 !!
select totalPersons();

------------------------------------------------------------------------------------------------------------------------
含参数的比较负责的执行逻辑
create or replace function countPersonsBetweenAge(minAge integer, maxAge integer) returns integer
as $$
declare
   count integer;
begin
   select count(id) into count from t_person
   where age > minAge and age < maxAge;
   return count;
end;
$$ language plpgsql;
