底层PostgreSQL Data Log日志记录

测试场景1: hibernate.jdbc.batch_size=3 & session.persist(10 objects)
  LOG:  execute <unnamed>: BEGIN
  LOG:  execute <unnamed>: insert into t_batching_comment (review, id) values ($1, $2),($3, $4)
  DETAIL:  parameters: $1 = 'Post comment', $2 = '140', $3 = 'Post comment', $4 = '141'
  LOG:  execute <unnamed>: insert into t_batching_comment (review, id) values ($1, $2)
  DETAIL:  parameters: $1 = 'Post comment', $2 = '142'
  LOG:  execute <unnamed>: insert into t_batching_comment (review, id) values ($1, $2),($3, $4)
  DETAIL:  parameters: $1 = 'Post comment', $2 = '143', $3 = 'Post comment', $4 = '144'
  LOG:  execute <unnamed>: insert into t_batching_comment (review, id) values ($1, $2)
  DETAIL:  parameters: $1 = 'Post comment', $2 = '145'
  LOG:  execute <unnamed>: insert into t_batching_comment (review, id) values ($1, $2),($3, $4)
  DETAIL:  parameters: $1 = 'Post comment', $2 = '146', $3 = 'Post comment', $4 = '147'
  LOG:  execute <unnamed>: insert into t_batching_comment (review, id) values ($1, $2)
  DETAIL:  parameters: $1 = 'Post comment', $2 = '148'
  LOG:  execute <unnamed>: insert into t_batching_comment (review, id) values ($1, $2)
  DETAIL:  parameters: $1 = 'Post comment', $2 = '149'
  LOG:  execute S_1: COMMIT

测试场景2: hibernate.jdbc.batch_size=5 & session.persist(10 objects)
  LOG:  execute <unnamed>: BEGIN
  LOG:  execute <unnamed>: insert into t_batching_comment (review, id) values ($1, $2),($3, $4),($5, $6),($7, $8)
  DETAIL:  parameters: $1 = 'Post comment', $2 = '100', $3 = 'Post comment', $4 = '101', $5 = 'Post comment', $6 = '102', $7 = 'Post comment', $8 = '103'
  LOG:  execute <unnamed>: insert into t_batching_comment (review, id) values ($1, $2)
  DETAIL:  parameters: $1 = 'Post comment', $2 = '104'
  LOG:  execute <unnamed>: insert into t_batching_comment (review, id) values ($1, $2),($3, $4),($5, $6),($7, $8)
  DETAIL:  parameters: $1 = 'Post comment', $2 = '105', $3 = 'Post comment', $4 = '106', $5 = 'Post comment', $6 = '107', $7 = 'Post comment', $8 = '108'
  LOG:  execute <unnamed>: insert into t_batching_comment (review, id) values ($1, $2)
  DETAIL:  parameters: $1 = 'Post comment', $2 = '109'
  LOG:  execute S_1: COMMIT

测试场景3: hibernate.jdbc.batch_size=10 & session.persist(10 objects)
  LOG:  execute <unnamed>: BEGIN
  LOG:  execute <unnamed>: insert into t_batching_comment (review, id) values ($1, $2),($3, $4),($5, $6),($7, $8),($9, $10),($11, $12),($13, $14),($15, $16)
  DETAIL:  parameters: $1 = 'Post comment', $2 = '150', $3 = 'Post comment', $4 = '151', $5 = 'Post comment', $6 = '152', $7 = 'Post comment', $8 = '153', $9 = 'Post comment', $10 = '154', $11 = 'Post comment', $12 = '155', $13 = 'Post comment', $14 = '156', $15 = 'Post comment', $16 = '157'
  LOG:  execute <unnamed>: insert into t_batching_comment (review, id) values ($1, $2),($3, $4)
  DETAIL:  parameters: $1 = 'Post comment', $2 = '158', $3 = 'Post comment', $4 = '159'
  LOG:  execute S_1: COMMIT
