

 2022-09-01 12:05:50.284 CEST [16364] LOG:  execute <unnamed>: BEGIN
 2022-09-01 12:05:50.284 CEST [16364] LOG:  execute <unnamed>: insert into t_batching_comment (review, id) values ($1, $2),($3, $4),($5, $6),($7, $8)
 2022-09-01 12:05:50.284 CEST [16364] DETAIL:  parameters: $1 = 'Post comment', $2 = '100', $3 = 'Post comment', $4 = '101', $5 = 'Post comment', $6 = '102', $7 = 'Post comment', $8 = '103'
 2022-09-01 12:05:50.285 CEST [16364] LOG:  execute <unnamed>: insert into t_batching_comment (review, id) values ($1, $2)
 2022-09-01 12:05:50.285 CEST [16364] DETAIL:  parameters: $1 = 'Post comment', $2 = '104'
 2022-09-01 12:05:50.286 CEST [16364] LOG:  execute <unnamed>: insert into t_batching_comment (review, id) values ($1, $2),($3, $4),($5, $6),($7, $8)
 2022-09-01 12:05:50.286 CEST [16364] DETAIL:  parameters: $1 = 'Post comment', $2 = '105', $3 = 'Post comment', $4 = '106', $5 = 'Post comment', $6 = '107', $7 = 'Post comment', $8 = '108'
 2022-09-01 12:05:50.286 CEST [16364] LOG:  execute <unnamed>: insert into t_batching_comment (review, id) values ($1, $2)
 2022-09-01 12:05:50.286 CEST [16364] DETAIL:  parameters: $1 = 'Post comment', $2 = '109'
 2022-09-01 12:05:50.298 CEST [16364] LOG:  execute S_1: COMMIT
