log4j.rootLogger=info, stdout
# basic log level for all messages
log4j.logger.org.hibernate=debug
# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace