jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=admin
jdbc.password=admin
jdbc.url=jdbc:mysql://localhost:3306/spring_db?useSSL=false
ctong.dsroutingset.dataSourceNum=3
ctong.dsroutingset.tableNum=3
ctong.dsroutingset.routingField=userId
ctong.dsroutingset.tableSuffixStyle=%04d
ctong.dsroutingset.tableSuffixConnect=_
ctong.dsroutingset.routingStrategy=RoutingDsAndTbStrategy
