Hibernate-core 5.3.9 -> 5.6.14
1. 升级所有和Core相关的依赖, 所有的升级版本都匹配5.6.14的依赖
   org.hibernate:hibernate-core:5.6.14.Final
   org.jboss.logging:jboss-logging:3.4.3.Final
   javax.persistence:javax.persistence-api:2.2
   net.bytebuddy:byte-buddy:1.12.18
   antlr:antlr:2.7.7
   org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
   org.jboss:jandex:2.4.2.Final
   com.fasterxml:classmate:1.5.1
   javax.activation:javax.activation-api:1.2.0
   org.hibernate.common:hibernate-commons-annotations:5.1.2.Final
   javax.xml.bind:jaxb-api:2.3.1
   org.glassfish.jaxb:jaxb-runtime:2.3.1

2. 适配所有的entity-name名称

3. 最后升级core