对字段使用function再模糊查询(like匹配区分大小写)
SELECT * FROM public.t_citizen t where trim(t.language) LIKE '%.US';

===============================================================================================
列的约束条件
CREATE TABLE t_test (
   id         integer     PRIMARY KEY,     -- primary key
   temp_id    Integer     NOT NULL Unique, -- candidate key
   name       char(50)    NOT NULL,
   fullname   varchar(50) unique,
   value      integer     check (value > 10),
   table_id   Integer     references my_table(id)
);

INSERT INTO public.t_test(id, temp_id, name, fullname, value, table_id)
	VALUES (1, 100, 'name 1', 'full name 1', 5, 1);  -- 受到check条件的约束

INSERT INTO public.t_test(id, temp_id, name, fullname, value, table_id)
	VALUES (1, 100, 'name 1', 'full name 1', 50, 3); -- 受到外键id条件的约束

ALTER TABLE table_name DROP CONSTRAINT some_name; -- 每一个约束都有一个名字，需要删除指定的名称

===============================================================================================
-- DROP TABLE IF EXISTS public.t_person;

CREATE TABLE IF NOT EXISTS public.t_person (
    id integer NOT NULL,
    name character varying(32) NOT NULL,
    age integer,
    team character varying,
    salary numeric,
    city text,
    CONSTRAINT t_person_pkey PRIMARY KEY (id)  -- 自定义主键约束的名称
)